{
  "name": "ahmed-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio de cybersécurité de HAMDAOUA AHMED",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify",
    "clean": "rimraf public resources",
    "start": "hugo server --disableFastRender"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHMED-i47/AHMED-i47.github.io.git"
  },
  "keywords": [
    "portfolio",
    "cybersecurity",
    "INPT",
    "security",
    "tailwind",
    "hugo"
  ],
  "author": "HAMDAOUA AHMED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AHMED-i47/AHMED-i47.github.io/issues"
  },
  "homepage": "https://ahmed-i47.github.io"
}